# https://note.com/tyatarou3/n/na91611dbe3e8

[include external/pa_calibrate.cfg]
[include external/m300.cfg]

[gcode_macro CALIBRATE_PROBE]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SET_SKEW CLEAR=1
    M140 S{BED_TEMP}
    G28
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G1 F6000 X80 Y130 Z75
    PROBE_CALIBRATE

[gcode_macro CALIBRATE_BED_MESH]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SET_SKEW CLEAR=1
    M140 S{BED_TEMP}
    G28
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    SET_SKEW XY=141.0,140.60,99.60 XZ=140.90,141.30,99.60 YZ=141.0,140.50,99.50
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    SET_SKEW CLEAR=1
    M140 S{BED_TEMP}
    G90
    G28
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    SET_SKEW XY=141.0,140.60,99.60 XZ=140.90,141.30,99.60 YZ=141.0,140.50,99.50
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G92 E0
    G1 Z15 F3000
    G1 X50 Y5
    G1 Z0.3
    G1 X100 E12 F500
    G1 X150 E16
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G91 ; relative
    G1 E-10 F2400
    {% if printer.toolhead.position.z <= 30 %}
        G90
        G0 Z70 F3000
        G91
    {% else %}
        G0 Z5 F3000
    {% endif %}
    G90 ; absolute pos
    G1 X30 Y170 F3000
    TURN_OFF_HEATERS ; heaters off
    M84 ; disable steppers
    M107 ; fan off
    M300 S659.255 P100
    M300 S880.000 P100
    M300 S1108.731 P100
    M300 S1318.510 P100
    M300 S0 P100
    M300 S1108.731 P100
    M300 S1318.510 P600

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_OLD
gcode:
    M300
    G91 ; relative
    G1 E-2 F300 ; retract
    {% if printer.toolhead.position.z <= 60 %}
        G90
        G0 Z70 F3000
        G91
    {% else %}
        G0 Z5 F3000
    {% endif %}
    G90
    G0 X30 Y30 F3000 ; park toolhead
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    M84 ; disable steppers
    M107 ; fan off
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    CANCEL_PRINT_OLD
    SDCARD_RESET_FILE