# Ref: https://gist.github.com/Biacco42/9679d9b1014a22ad650f87e29f8b7874

[include mainsail.cfg]
[include macro.cfg]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_min: -10.5
position_endstop: -10.0
position_max: 200.0
homing_speed: 30.0

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar42
position_min: -17.5
position_endstop: -17.0
position_max: 200.0
homing_speed: 30.0

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
position_endstop: 0.0
position_min: 0
position_max: 180.0
homing_speed: 5.0

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar43

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_temp: 0
max_temp: 250
control: pid
pid_kp: 23.412
pid_ki: 0.946
pid_kd: 144.864
max_extrude_only_distance: 100
max_extrude_cross_section: 10
pressure_advance: 0.03

[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110
control: pid
pid_kp: 72.066
pid_ki: 1.862
pid_kd: 697.235

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

# https://github.com/Klipper3d/klipper/blob/master/config/sample-aliases.cfg
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 8

[heater_fan stepstick_fan]
pin: ar7
fan_speed: 0.5

[bltouch]
sensor_pin: ^ar2
control_pin: ar5
x_offset: 28
y_offset: -28
z_offset: 0.500

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,10
mesh_max: 190,170
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0

# https://www.reddit.com/r/3Dprinting/comments/lfa7da/comment/gmlyzvj/
[gcode_arcs]
resolution: 0.1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# https://www.klipper3d.org/Measuring_Resonances.html
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
#
# [adxl345]
# cs_pin: rpi:None
#
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 73.4
shaper_type_x: 3hump_ei
shaper_freq_y: 41.4
shaper_type_y: mzv

[skew_correction]

[idle_timeout]
timeout: 1200

[exclude_object]

[firmware_retraction]
retract_length: 1
